2500 + 1200 = 3700
ANS + 860 * 6 = 8860
ANS // 3 = 2953

ANS + 130 * 25 = Sin resolver
(2300 + 23 * (15) = Error
500(7) = Error

3000 * (5 - 23) // 5 = 0
ANS + 25 // 2 * 13 = 156
(ANS - 2) - CUPON(1200) = 0

(1750 * (12 - 10) - 13) = 3487
CUPON(1300, 10) + (3 * 5) + ANS = 3632

200000 - 5000 * 2 + (1320 - 10) // 3 = 190436
ANS - 4500 + (300 * 5) // (25 * 7) = 185944
ANS // 15 = 12396

ANS + 7 * 4 - 1 = Sin resolver
27 // 0 = Error
3 + 5 = Sin resolver

350 * 8 - (1500 - CUPON(1500)) = 1600
ANS * ANS // 5 = 512000

((3 + 1) * (500 - 34) - 30) = 1834
ANS // 3 = 611

11 = Sin resolver
3 - = Error
ANS25 - 90 = Error

